<!DOCTYPE html>
<html lang="en">

<head>
    <title>Datepicker React Component with Event</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script>

        function onInputHandler() {
            console.log('onInputHandler called ');
        }
        
        function onFocusHandler() {
            console.log('onFocusHandler called ');
        }
        
        function onBlurHandler() {
            console.log('onBlurHandler called ');
        }
        
        function onKeyDownHandler() {
            console.log('onKeyDownHandler called ');
        }
       
        function onKeyUpHandler() {
            console.log('onKeyUpHandler called ');
        }
        
        function onDoubleClickHandler() {
            console.log('onDoubleClickHandler called ');
        }
        
        function onMouseDownHandler() {
            console.log('onMouseDownHandler called ');
        }
        
        function onMouseUpHandler() {
            console.log('onMouseUpHandler called ');
        }
        
        function onMouseEnterHandler() {
            console.log('onMouseEnterHandler called ');
        }
        
        function onMouseLeaveHandler() {
            console.log('onMouseLeaveHandler called ');
        }
        
        function onMouseMoveHandler() {
            console.log('onMouseMoveHandler called ');
        }
        
        function onMouseOverHandler() {
            console.log('onMouseOverHandler called ');
        }
        
        function onMouseOutHandler() {
            console.log('onMouseOutHandler called ');
        }
        
        function onWheelHandler() {
            console.log('onWheelHandler called ');
        }
        
        function setValue(id) {
            let element = document.getElementById(id);
            element.setValue('2019-09-01');
        }

        function addDatepickerNew(id) {
            let element = document.getElementById(id);
            element.innerHTML = `<date-picker id="datepicker2" data-options='{"displayFormat": "MM/DD/YYYY", "iconAlignment":"Right", "dateStringAlignment": "Left", "lowerLimit": "01/06/2019", "upperLimit": "25/12/2025"}'></date-picker>`;
            addReactDatepicker(element.children[0]);
        }

        window.onload = bodyOnload;

        function bodyOnload() {
            let element = document.getElementById('datepicker1');
            let elementDiv = document.getElementById('display2');

            element.addEventListener("selected", function (event) {
                let value = event.srcElement.getValue();
                elementDiv.innerHTML = 'From addEventListener : ' + value;
            });
        }

        function displayValue(id, divId) {
            let element = document.getElementById(id);
            let dateValue = element.getValue();
            let element2 = document.getElementById(divId);
            element2.innerHTML = 'From displayValue function : ' + dateValue;
        }

        function submitForm(){
            var form = document.forms["myform"];
            console.log(' oForm.elements ', form.elements['dob']);
        }
    </script>
</head>

<body>
    <h2>Datepicker Sample using React Component</h2>
    <!-- Sample Usage: Options Set by JS-->
    
    <p>{"displayFormat": "DD/MM/YYYY", "iconAlignment":"left", "showErrorMessage": true, "dateStringAlignment": "left", "lowerLimit": "08/08/2015", "upperLimit": "30/09/2019", "validationMessages": [{"inValidFormat": "Invalid DOB"}, { "outsideRange": ""}] , "isDisabled": false, "showButtons": false, "dateButtonPrimary": "Ok", "showClearIcon": false, "manualEntry": true, "disabledList": ["01/12/2019", "15/10/2020", "01/11/2020", "20/11/2019"], "indicatorList": [{ "dates": ["01/10/2019","02/11/2019"], "color": "#333" }, { "dates": ["02/09/2019","01/08/2019"], "color": "#ff0000" }]}</p>

    <div>
        <date-picker name="dob" id="datepicker1" data-options='{"displayFormat": "DD/MM/YYYY", "iconAlignment":"left", "showErrorMessage": true, "dateStringAlignment": "left", "lowerLimit": "08/08/2015", "upperLimit": "30/09/2019", "validationMessages": [{"inValidFormat": "Invalid DOB"}, { "outsideRange": ""}] , "isDisabled": false, "showButtons": false, "dateButtonPrimary": "Ok", "showClearIcon": false, "manualEntry": true, "disabledList": ["01/12/2019", "15/10/2020", "01/11/2020", "20/11/2019"], "indicatorList": [{ "dates": ["01/10/2019","02/11/2019"], "color": "#333" }, { "dates": ["02/09/2019","01/08/2019"], "color": "#ff0000" }]}' onChange="displayValue('datepicker1', 'display1')" onInput="onInputHandler()"></date-picker>
    </div>
    
    <br>
    <div id="display1"></div>
    <button onclick="displayValue('datepicker1', 'display1')">Display</button>
    <button onclick="setValue('datepicker1');">Set Value to 01/09/2019</button>
    <br>
    <br>
    <p>{"displayFormat": "MM/DD/YYYY", "iconAlignment":"Left", "dateStringAlignment": "Left", "lowerLimit": "08/08/2019", "upperLimit": "12/29/2024", "showErrorMessage": true, "validationMessages": [{"inValidFormat": "Invalid DOB"}, { "outsideRange": "Date is out of range"}] , "isDisabled": false, "showButtons": false, "showClearIcon": false, "manualEntry": true, "disabledList": ["09/28/2019", "10/15/2020", "11/01/2020", "11/20/2019"], "indicatorList": [{ "dates": ["10/01/2019","11/01/2019"], "color": "#333" }, { "dates": ["09/02/2019","08/01/2019"], "color": "#ff0000" }]}</p>

    <date-picker name="dob" id="datepickerNew" data-options='{"displayFormat": "MM/DD/YYYY", "iconAlignment":"Left", "dateStringAlignment": "Left", "lowerLimit": "08/08/2019", "upperLimit": "12/29/2024", "showErrorMessage": true, "validationMessages": [{"inValidFormat": "Invalid DOB"}, { "outsideRange": "Date is out of range"}] , "isDisabled": false, "showButtons": false, "showClearIcon": false, "manualEntry": true, "disabledList": ["09/28/2019", "10/15/2020", "11/01/2020", "11/20/2019"], "indicatorList": [{ "dates": ["10/01/2019","11/01/2019"], "color": "#333" }, { "dates": ["09/02/2019","08/01/2019"], "color": "#ff0000" }]}' onChange="displayValue('datepickerNew', 'displayNew')" onInput="onInputHandler()"></date-picker>
    
    <br>
    <div id="displayNew"></div>

    <br>
    
    <p>Display format : MM/YYYY</p>
    <p>{"displayFormat": "MM/YYYY", "iconAlignment":"Left", "dateStringAlignment": "Left", "lowerLimit": "08/2018", "upperLimit": "03/2025", "showErrorMessage": true, "isDisabled": false, "showButtons": false, "showClearIcon": false, "manualEntry": true, "disabledList": ["09/2019", "10/2024"]}</p>
    <date-picker name="dob" id="datepicker2" data-options='{"displayFormat": "MM/YYYY", "iconAlignment":"Left", "dateStringAlignment": "Left", "lowerLimit": "08/2018", "upperLimit": "03/2025", "showErrorMessage": true, "isDisabled": false, "showButtons": false, "showClearIcon": false, "manualEntry": true, "disabledList": ["09/2019", "10/2024"]}' onSelected="displayValue('datepicker2', 'display2')" onInput="onInputHandler()"></date-picker>

    <br>
    <div id="display2"></div>
    <br> 

    <p>Display format : QQ/YYYY</p>
    <p>{"displayFormat": "QQ/YYYY", "iconAlignment":"Left", "dateStringAlignment": "Left", "lowerLimit": "Q2/2018", "upperLimit": "Q3/2031", "showErrorMessage": true, "isDisabled": false, "showButtons": false, "showClearIcon": false, "manualEntry": true, "disabledList": ["Q2/2020", "Q3/2025"]}</p>
    <date-picker name="dob" id="datepicker3" data-options='{"displayFormat": "QQ/YYYY", "iconAlignment":"Left", "dateStringAlignment": "Left", "lowerLimit": "Q2/2018", "upperLimit": "Q3/2031", "showErrorMessage": true, "isDisabled": false, "showButtons": false, "showClearIcon": false, "manualEntry": true, "disabledList": ["Q2/2020", "Q3/2025"]}' onSelected="displayValue('datepicker3', 'display3')" onInput="onInputHandler()"></date-picker>

    <br>
    <div id="display3"></div>
    <br>

    <p>Display format : YYYY</p>
    <p>{"displayFormat": "YYYY", "iconAlignment":"Left", "dateStringAlignment": "Left", "lowerLimit": "2019", "upperLimit": "2031", "showErrorMessage": true, "isDisabled": false, "showButtons": false, "showClearIcon": false, "manualEntry": true, "disabledList": ["2020", "2025"]}</p>
    <date-picker name="dob" id="datepicker4" data-options='{"displayFormat": "YYYY", "iconAlignment":"Left", "dateStringAlignment": "Left", "lowerLimit": "2019", "upperLimit": "2031", "showErrorMessage": true, "isDisabled": false, "showButtons": false, "showClearIcon": false, "manualEntry": true, "disabledList": ["2020", "2025"]}' onSelected="displayValue('datepicker4', 'display4')" onInput="onInputHandler()"></date-picker>

    <br>
    <div id="display4"></div>
    <br>

    <!-- <button onclick="addDatepickerNew('newdatepicker');">Add Datepicker</button> -->
    <br>
    <br>
    <div id="newdatepicker"></div>

</body>

</html>